.body {
    max-width: 1450px;
    margin: 0 auto;
}

.product {
    padding: 1rem 0;
}

.product__images {
    margin: 0 auto;
    max-width: 640px;
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
}

.carousel {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: 
        "main"
        "thumbs"
    ;
}

.carousel__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: main;
}

.carousel__previousBtn {
    margin-left: 1.5rem;
    display: flex;
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    outline: 2px solid transparent;
    outline-offset: 2px;
    z-index: 10;
}

.previousBtn__container,
.nextBtn__container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    border: 2px solid transparent;
    touch-action: manipulation;

}

.carousel__nextBtn {
    margin-right: 1.5rem;
    display: flex;
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    outline: 2px solid transparent;
    outline-offset: 2px;
    z-index: 10;
}

.carousel__image {
    position: relative;
    grid-area: 1 / 1 / 2 / 4;
}

.image {
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: block;
    object-position: center;
    object-fit: contain;
    visibility: visible;
}

.carousel__buttons {
    margin-top: 1rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 1rem);
    gap: 1rem;
    z-index: 10;
}

.carousel__button {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 0 1px #fff;
    border: 1px solid #000;
    border-radius: 50%;
}

.carousel__button--selected {
    background-color: #000;
}

.product__heading {
    margin: 0 1.5rem;
    padding: 1rem 0;
    display: grid;
    align-items: center;
    gap: .5rem;
    grid-area: title;
    border-bottom: 1px solid #aaa;
    line-height: 1.5;
}

.product__title {
    margin: 0;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
}

.product__price {
    margin: 0;
    display: block;
    margin-bottom: .5rem;
}

.product__options {
    grid-area: options;
}

.option {
    margin: 0 1.5rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid #aaa;
}

.title {
    margin-bottom: 1.5rem;
    display: block;
    color: #000;
    font-weight: 600;
    line-height: 1.5;
}

.option__switch {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(3rem, max-content));
    gap: 1rem;
}

.option__button {
    padding: 0 .5rem;
    min-width: 3rem;
    width: 3rem;
    height: 3rem;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(0 0 0 / .1);
    border-radius: .125rem;
    text-align: center;
    line-height: 1;
    pointer-events: auto;
}

.option__check--selected {
    color: #fff;
}

.color__button {
    background-color: var(--bg-fashion);
}

.color__button--selected {
    background: linear-gradient(-45deg, rgba(0, 0, 0, 0.2), transparent), var(--bg-fashion);
}

.color__check {
    opacity: 0;
    transition: opacity 256ms;
}

.color__check--selected {
    opacity: 1;
}

.color__selection {
    margin: 1rem 0 0 0;
    display: flex;
    color: #000;
    line-height: 1.5;
}

.size__button {
    border: 1px solid #000;
}

.size__button--selected {
    background-color: #000;
}

.selection__left {
    margin: 0;
    margin-right: 1rem;
}

.selection__right {
    margin: 0;
}

.option__size {
    padding: 1rem 0;
    border-bottom: 1px solid #aaa;
}

.product__quantity {
    margin: 0 1.5rem;
    padding: 1rem 0;
    grid-area: quantity;
    border-bottom: 1px solid #aaa;
}

.quantity__buttons {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: flex-start;
    grid-template-columns: auto 4rem auto;
    column-gap: .5rem;
    text-align: center;
}

.quantity__label {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    white-space: nowrap;
}

.quantity__button {
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid rgb(75 85 99);
    border-radius: 50%;
    stroke: rgb(118 123 127);
}

.quantity__decrement {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    touch-action: manipulation;
}

.quantity__count {
    width: 100%;
    height: 2.5rem;
    display: inline-flex;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "before input after";
}

.count__element {
    display: flex;
    justify-content: center;
    align-items: center;
}

.count__element--btn {
    margin: 0 .125rem;
    width: 2.5rem;
    display: none;
    pointer-events: none;
    z-index: 10;
}

.count__element--first {
    grid-column: before-start / after-end;
    grid-row: input-start / input-end;
}

.count__element--second {
    grid-area: before;
}

.count__element--third {
    grid-area: after;
}

.count__input {
    margin: 0;
    padding: calc(0.375rem - 1px) calc(0.625rem - 1px);
    padding-left: calc(1.875rem * var(--iconsBefore) + 0.625rem);
    padding-right: calc(1.875rem * var(--iconsBefore) + 0.625rem);
    max-width: 100%;
    width: 100%;
    height: 2.5rem;
    display: inline-flex;
    flex: 0 0 100%;
    background-color: #fff;
    border: 2px solid #646464;
    border-radius: .375rem;
    color: #000;
    text-align: center;
    appearance: none;
}

.quantity__message {
    margin: 0;
    padding: .625rem .125rem .125rem;
    display: none;
    color: rgb(17, 24, 39);
    font-size: .875rem;
    font-weight: 400;
    line-height: 1;
}

.product__actions {
    margin: 0 1.5rem;
    padding: 1rem 0;
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 1.5rem;
    grid-area: cart;
    border-bottom: 1px solid #aaa;
}

.product__addToCart {
    margin-top: 1.5rem;
}

.addToCart {
    padding: calc(.5rem + 1px) 1.5rem calc(.5rem - 1px);
    max-width: 100%;
    min-width: 10rem;
    min-height: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    font-weight: 700;
    background-color: rgb(34, 84, 194);
    color: #fff;
    border-radius: 3rem;
    outline: 2px solid transparent;
    outline-offset: 2px;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.25;
    pointer-events: auto;
    transition: background-color 256s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.addToCart:hover {
    background-color: rgb(15, 54, 138);
}

.addToCart__text {
    display: inline-grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    gap: .375rem;
}

.addToFav {
    min-width: 3rem;
    min-height: 3rem;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.addToFav__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    touch-action: manipulation;
}

.product__description {
    margin: 0 1.5rem;
    padding: 1rem 0;
    grid-column: 1 / span 1;
    grid-row: fold / span 1;
    border-bottom: 1px solid #aaa;
}

.descriptions__title {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 600;
    line-height: 1.5;
}

.description__p {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.descriptions__list {
    margin: 0 0 1rem;
    padding-left: 1.5rem;
    line-height: 1.5;
    list-style-type: disc;
}

.product__details {
    margin: 0 1.5rem;
    padding: 1rem 0;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
    border-bottom: 1px solid #aaa;
}

.descriptions__bold {
    margin: 0;
    display: inline-block;
    font-weight: 700;
}

@media (min-width: 960px) {
    .product {
        display: grid;
        grid-template-areas: 
            "images title"
            "images errors"
            "images options"
            "images quantity"
            "images cart"
            "images ."
        ;
        grid-template-columns: minmax(0, 1.5625fr) minmax(0, 1fr);
        grid-template-rows: repeat(5, min-content) 1fr [fold];
    }
}